<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yılmaz Avcı</title>
    <style>
        .head-text{
            color: firebrick;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-style: initial;
        }
    </style>
</head>
<body>
<h1 class="h1"><b>Yılmaz Avcı</b></h1>
    <br>
    <h2 class="head-text">Hakkımda</h2>
    
    <p class="p">Herkese merhaba ben Yılmaz Avcı öğrendiklerimi göstermek için hakkımdaki birtakım bilgileri şuan olduğu gibi paragraf ve listeler şeklinde göstermeye çalışacağım...</p>
    <ul>
        <li>Yaş:23</li>
        <br>
        <li>Okul:Gazi Üniversitesi<a href="https://www.youtube.com/watch?v=fnD64yCKULI&ab_channel=Dedubl%C3%BCman"target="_blank">(...)</a> </li><br>
        <li>Bölüm:Endüstri Mühendisliği</li>
        <li>Sevdiğim dizilerden biri:<img src="https://tr.wikipedia.org/wiki/B%C3%B6r%C3%BC_2039#/media/Dosya:B%C3%B6r%C3%BC20392.jpeg"alt="BÖRÜ2039"></li>
    </ul>
    <ol><br><h2 class="head-text">Hedeflerim:</h2>
        <br>
        <li>Front-End patikası bitirilecek</li><br>
        <li>Back-End için Python,Java,C# dillerinden birini seçip öğrenmek</li><br>
        <li>Veritabanı için başlangıçta MsSql,MongoDB,Postgre'den birini seçip öğrenmek</li><br>
        <li>Cloud için AWS veya Azure'dan birini öğrenmek</li><br>
        <li>API,Microservices gibi konular da dahil olmak üzere Back-End'de uzmanlaşmak</li><br>
        <li>Saygınlık</li>
    </ol>
    <p>Eğer isterseniz siz de bana öğrenmem gereken dil konusunda önce tercihinizi işaretleyerek sonra sebebini belirterek fikir belirtebilirsiniz..:)</p>
    <form action="https://www.freecatphotoapp.com/">
        <label for="Python"><input id="Python" value="python" type="radio"name="language">Python</label>
        <label for="Java"><input id="Java" value="java" type="radio"name="language">Java</label>
        <label for="C#"><input id="C#" value="C#" type="radio" name="language">C#</label>
        <br></br>
        <label for="veritabanı"><input type="checkbox" name="db" id="database"value="MsSql">MsSql</label><br></br><label for="veritabanı"><input type="checkbox" name="db" id="database"value="MongoDB">MongoDB</label><br></br><label for="veritabanı"><input type="checkbox" name="db" id="database"value="Postgre">Postgre</label><br></br>
        <label for="veritabanı"><input type="checkbox" name="db" id="database"value="Azure">Azure</label><br></br><label for="veritabanı"><input type="checkbox" name="db" id="database"value="AWS">AWS</label><br></br>

        <input type="text" placeholder="Açıklama?">
        <button type="Gönder" required="">Gönder</button>
        
    </form>
</body>
</html>